spring.datasource.url=jdbc:mysql://localhost:3306/pruebas
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB
